<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="sub-main">
            <div class="title">
                <h1>Words & Character Counter</h1>
            </div>
            <textarea name="counter" id="text" cols="120" rows="19" placeholder="Type here..."></textarea>
            <div class="count">
                <span>Characters: </span><span id="char">0</span>&emsp;&emsp;<span id="word1">Words: </span><span id="word">0</span>
            </div>
        </div>
    </div>
    <script src="events.js"></script>
</body>
</html>